App/Datos_Deportivos/Phoneword/Resources/Components/MatchSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Resources.Components.MatchSummary">
    <VerticalStackLayout>
        <Frame BackgroundColor="LightGray"
       CornerRadius="15"
       Padding="10"
       Margin="10"
       HasShadow="True">
            <VerticalStackLayout>
                <!-- Encabezado con nombres de los equipos -->
                <HorizontalStackLayout>
                    <Label Text="{Binding TeamAName}" 
                   FontAttributes="Bold" 
                   FontSize="16" />
                    <Label Text=" vs " 
                   FontSize="16" 
                   HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding TeamBName}" 
                   FontAttributes="Bold" 
                   FontSize="16" />
                </HorizontalStackLayout>

                <!-- Resultados de los goles -->
                <HorizontalStackLayout>
                    <Label Text="Goles: " 
                   FontSize="14" 
                   FontAttributes="Bold" />
                    <Label Text="{Binding TeamAScore}" 
                   FontSize="14" />
                    <Label Text=" - " 
                   FontSize="14" />
                    <Label Text="{Binding TeamBScore}" 
                   FontSize="14" />
                </HorizontalStackLayout>

                <!-- Fecha del partido -->
                <HorizontalStackLayout>
                    <Label Text="Fecha: " 
                   FontSize="14" 
                   FontAttributes="Bold" />
                    <Label Text="{Binding MatchDate, StringFormat='{0:dd/MM/yyyy}'}" 
                   FontSize="14" />
                </HorizontalStackLayout>

                <!-- Nombre del torneo -->
                <HorizontalStackLayout>
                    <Label Text="Torneo: " 
                   FontSize="14" 
                   FontAttributes="Bold" />
                    <Label Text="{Binding TournamentName}" 
                   FontSize="14" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentView>
